{
    "name": "mydiscordbot",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "GigaKoks#6447",
    "license": "ISC"
}